# URL of the Wordpress REST API to target,
# e.g. https://test.wordpress.com/wp-json/wp/v2/
REST_API=

# API Token to perform requests to the Github GraphQL API.
# Must contain 'repo' scope as bare minimum.
GITHUB_API_TOKEN=

# Authentication credentials for Hook function (recommended)
HOOK_FUNCTION_USERNAME=
HOOK_FUNCTION_PASSWORD=